// main: main.less


@litegrey: #eaeaea;
@grey: #a2a2a2;

@yellow: #ffe339;
@cyan: #36c0f4;
@red: #ff0040;
@green: #64e125;


@a: #f92222;
@b: #4a7401;
@c: #956a01;
@d: #ffba00;
@e: #ffd164;
@f: #d8d500;
@g: #6ec02b;
@h: #08c747;
@i: #576afa;
@j: #3cc0c2;
@k: #2331e7;
@l: #a200ff;
@m: #006c6b;
@n: #00511e;
@o: #cb75f8;
@p: #fd7bff;
@q: #fc6f6f;
@r: #fdfb41;
@s: #ff7800;
@t: #72ff00;
@u: #46f0f2;
@v: #5e5c26;
@w: #fea353;
@x: #884301;
@y: #4ff87f;
@z: #910101;

@1: #af005b;
@2: #ff007e;
@3: #ff83a9;
@4: #ffc6a4;
@5: #fffbb3;
@6: #bdeba4;
@7: #b5e6e8;
@8: #b9c4e1;
@9: #d4bbe0;
@0: #f7c4f9;

@semicolon: #eb34f2;
@equal: #cacaca;
@comma: #0b1b6b;
@hyphen: white;
@period: #4d0b70;
@slash: #7d097e;
@lbracket: #8a8a8a;
@rbracket: #403f3f;
@apostrophe: black;
