// main: main.less

@import "colors";
@import "fonts";


.buttonsmall() {
  display: block;
  height: 100px;
  width: 200px;
  text-align: center;
  line-height: 100px;
  border-radius: 10px;
  box-shadow:0px 0px 10px #000000;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.buttonsmall2() {
  display: block;
  height: 115px;
  width: 115px;
  text-align: center;
  line-height: 115px;
  border-radius: 10px;
  box-shadow:0px 0px 10px #000000;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.buttonsmallhover() {
  color: #FFFFFF;
  background-color: @bright;
}
